DJANGO_SECRET_KEY=change_me
POSTGRES_DB=auzolanapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
VITE_API_URL=http://localhost:8000/api
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin1234
